<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.alandy.mobilesafe.MainActivity" >

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="123"
        android:textColor="@drawable/text_color_selector"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_below="@id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="电话拦截"
        android:textColor="@drawable/text_color_selector"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15sp"
        android:background="@drawable/delete_selector" />

</RelativeLayout>